# D7032E_HomeExam

./: shell.nix
applestoapples/: pom.xml  sources.txt
applestoapples/docs/superpowers/plans/: 2026-03-24-apples-to-apples-refactor.md
applestoapples/docs/superpowers/specs/: 2026-03-24-apples-to-apples-refactor-design.md
applestoapples/src/game/: Card.java  Deck.java  HostGame.java  IGameNotifier.java  IGameState.java  JoinGame.java  Main.java
applestoapples/src/game/states/: DrawState.java  PlayState.java  WinCheckState.java
applestoapples/src/gamepackage/: Card.java  Deck.java  HostGame.java  JoinGame.java  Main.java
applestoapples/src/networking/: ClientHandler.java  ClientNetworking.java  NetworkGameNotifier.java  NetworkManager.java  ServerNetworkManager.java  ServerNetworking.java
applestoapples/src/networkingpackage/: ClientHandler.java  NetworkManager.java  ServerNetworkManager.java
applestoapples/src/player/: BotPlayer.java  LocalPlayer.java  OnlinePlayer.java  Player.java
applestoapples/src/playerpackage/: BotPlayer.java  LocalPlayer.java  OnlinePlayer.java  Player.java
applestoapples/test/game/: CardTest.java  DeckTest.java  HostGameTest.java
applestoapples/test/game/states/: DrawStateTest.java  JudgeState.java  JudgeStateTest.java  PlayStateTest.java  WinCheckStateTest.java
applestoapples/test/networking/: ClientNetworking.java
applestoapples/test/player/: BotPlayerTest.java  LocalPlayerTest.java  OnlinePlayerTest.java
